# AppAsistencia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appasi/: CacheUtils.java  ContentActivity.java  FormatHora.java  GridAdapter.java  GridAdapterHorSem.java  GridAdapterHorario.java  GridAdapterResumenAsi.java  HorSem.java  Horario.java  Inicio.java  MainActivity.java  MySingleton.java  MyWorker.java  Perfil.java  Reportes.java  ResumenAsi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_horario.xml  fragment_horsem.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_report.xml  fragment_resumenasi.xml  item_grid.xml  item_grid_horario.xml  item_grid_horsem.xml  item_grid_resumenasi.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appasi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
