<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curso"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/iptCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Curso"
                android:editable="false"
                android:focusable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aula"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/iptAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Aula"
                android:editable="false"
                android:focusable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/iptHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Horario"
                android:editable="false"
                android:focusable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado de la asistencia"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/iptEstAsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Estado de la asistencia"
                android:editable="false"
                android:focusable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Te encuentras en:"
                android:textSize="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posicion del aula:"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/textPosAula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/textDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas a"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar asistencia"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar distancia"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>